<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="about dog"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/idDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog ID: 2" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog Name: Snow" />

        <TextView
            android:id="@+id/emailOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breed: Beagle" />

        <TextView
            android:id="@+id/phoneOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight: 40lbs" />

        <TextView
            android:id="@+id/addOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age: 2 years" />

        <TextView
            android:id="@+id/vaccine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccinated: Yes" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adopt" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>